# api-book

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/josema/book/: BookApplication.java
src/main/java/com/josema/book/client/: DiscountApiClient.java
src/main/java/com/josema/book/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/josema/book/controller/: BookingController.java
src/main/java/com/josema/book/dto/: BookRequest.java  BookResponse.java  DiscountRequest.java  DiscountResponse.java  ErrorResponse.java
src/main/java/com/josema/book/exception/: HandlerException.java  InvalidDiscountException.java
src/main/java/com/josema/book/model/: Booking.java
src/main/java/com/josema/book/model/dto/: BookCreateDTO.java
src/main/java/com/josema/book/model/entity/: Book.java
src/main/java/com/josema/book/repository/: BookRepository.java  BookingRepository.java
src/main/java/com/josema/book/service/: BookingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/josema/book/: BookApplicationTests.java
src/test/java/com/josema/book/client/: DiscountApiClientTest.java
src/test/java/com/josema/book/controller/: BookingControllerTest.java
src/test/java/com/josema/book/service/: BookingServiceTest.java
