spring.application.name=book

spring.profiles.active=dev
server.servlet.context-path=/bideafactory
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.path=./log


spring.jpa.hibernate.ddl-auto=update