spring.application.name=book

spring.profiles.active=prod
server.servlet.context-path=/bideafactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

logging.file.path=./log

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto=update